2024/09/12-16:38:27.115179 15 RocksDB version: 6.27.3
2024/09/12-16:38:27.118409 15 Git sha 0
2024/09/12-16:38:27.118415 15 Compile date 2023-07-25 01:46:35
2024/09/12-16:38:27.118642 15 DB SUMMARY
2024/09/12-16:38:27.118647 15 DB Session ID:  0RZ754KUGFKPZL9TPLUA
2024/09/12-16:38:27.122083 15 CURRENT file:  CURRENT
2024/09/12-16:38:27.122089 15 IDENTITY file:  IDENTITY
2024/09/12-16:38:27.123478 15 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2024/09/12-16:38:27.123490 15 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/09/12-16:38:27.123492 15 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 1680 ; 
2024/09/12-16:38:27.123716 15                         Options.error_if_exists: 0
2024/09/12-16:38:27.123896 15                       Options.create_if_missing: 1
2024/09/12-16:38:27.123898 15                         Options.paranoid_checks: 1
2024/09/12-16:38:27.123900 15             Options.flush_verify_memtable_count: 1
2024/09/12-16:38:27.123901 15                               Options.track_and_verify_wals_in_manifest: 0
2024/09/12-16:38:27.124231 15                                     Options.env: 0x5eed200
2024/09/12-16:38:27.124235 15                                      Options.fs: PosixFileSystem
2024/09/12-16:38:27.124237 15                                Options.info_log: 0x7fac0a44e050
2024/09/12-16:38:27.124238 15                Options.max_file_opening_threads: 16
2024/09/12-16:38:27.124239 15                              Options.statistics: (nil)
2024/09/12-16:38:27.124241 15                               Options.use_fsync: 0
2024/09/12-16:38:27.124410 15                       Options.max_log_file_size: 0
2024/09/12-16:38:27.124416 15                  Options.max_manifest_file_size: 1073741824
2024/09/12-16:38:27.124417 15                   Options.log_file_time_to_roll: 0
2024/09/12-16:38:27.124418 15                       Options.keep_log_file_num: 1000
2024/09/12-16:38:27.124419 15                    Options.recycle_log_file_num: 0
2024/09/12-16:38:27.124420 15                         Options.allow_fallocate: 1
2024/09/12-16:38:27.124606 15                        Options.allow_mmap_reads: 0
2024/09/12-16:38:27.124610 15                       Options.allow_mmap_writes: 0
2024/09/12-16:38:27.124611 15                        Options.use_direct_reads: 0
2024/09/12-16:38:27.124612 15                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/12-16:38:27.124613 15          Options.create_missing_column_families: 0
2024/09/12-16:38:27.124614 15                              Options.db_log_dir: 
2024/09/12-16:38:27.124766 15                                 Options.wal_dir: 
2024/09/12-16:38:27.124770 15                Options.table_cache_numshardbits: 6
2024/09/12-16:38:27.124771 15                         Options.WAL_ttl_seconds: 0
2024/09/12-16:38:27.124772 15                       Options.WAL_size_limit_MB: 0
2024/09/12-16:38:27.124773 15                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/12-16:38:27.124774 15             Options.manifest_preallocation_size: 4194304
2024/09/12-16:38:27.124914 15                     Options.is_fd_close_on_exec: 1
2024/09/12-16:38:27.124917 15                   Options.advise_random_on_open: 1
2024/09/12-16:38:27.124918 15                   Options.experimental_mempurge_threshold: 0.000000
2024/09/12-16:38:27.126051 15                    Options.db_write_buffer_size: 0
2024/09/12-16:38:27.126054 15                    Options.write_buffer_manager: 0x7fac0a4040a0
2024/09/12-16:38:27.126055 15         Options.access_hint_on_compaction_start: 1
2024/09/12-16:38:27.126259 15  Options.new_table_reader_for_compaction_inputs: 0
2024/09/12-16:38:27.126264 15           Options.random_access_max_buffer_size: 1048576
2024/09/12-16:38:27.126265 15                      Options.use_adaptive_mutex: 0
2024/09/12-16:38:27.126266 15                            Options.rate_limiter: (nil)
2024/09/12-16:38:27.126297 15     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/12-16:38:27.126301 15                       Options.wal_recovery_mode: 2
2024/09/12-16:38:27.126547 15                  Options.enable_thread_tracking: 0
2024/09/12-16:38:27.126553 15                  Options.enable_pipelined_write: 0
2024/09/12-16:38:27.126554 15                  Options.unordered_write: 0
2024/09/12-16:38:27.126556 15         Options.allow_concurrent_memtable_write: 1
2024/09/12-16:38:27.126557 15      Options.enable_write_thread_adaptive_yield: 1
2024/09/12-16:38:27.126558 15             Options.write_thread_max_yield_usec: 100
2024/09/12-16:38:27.126560 15            Options.write_thread_slow_yield_usec: 3
2024/09/12-16:38:27.127092 15                               Options.row_cache: None
2024/09/12-16:38:27.127099 15                              Options.wal_filter: None
2024/09/12-16:38:27.127322 15             Options.avoid_flush_during_recovery: 0
2024/09/12-16:38:27.127326 15             Options.allow_ingest_behind: 0
2024/09/12-16:38:27.127327 15             Options.preserve_deletes: 0
2024/09/12-16:38:27.127329 15             Options.two_write_queues: 0
2024/09/12-16:38:27.127620 15             Options.manual_wal_flush: 0
2024/09/12-16:38:27.127625 15             Options.atomic_flush: 0
2024/09/12-16:38:27.127630 15             Options.avoid_unnecessary_blocking_io: 0
2024/09/12-16:38:27.127634 15                 Options.persist_stats_to_disk: 0
2024/09/12-16:38:27.127636 15                 Options.write_dbid_to_manifest: 0
2024/09/12-16:38:27.127640 15                 Options.log_readahead_size: 0
2024/09/12-16:38:27.127645 15                 Options.file_checksum_gen_factory: Unknown
2024/09/12-16:38:27.128097 15                 Options.best_efforts_recovery: 0
2024/09/12-16:38:27.128109 15                Options.max_bgerror_resume_count: 2147483647
2024/09/12-16:38:27.128111 15            Options.bgerror_resume_retry_interval: 1000000
2024/09/12-16:38:27.128114 15             Options.allow_data_in_errors: 0
2024/09/12-16:38:27.128116 15             Options.db_host_id: __hostname__
2024/09/12-16:38:27.128118 15             Options.max_background_jobs: 1
2024/09/12-16:38:27.128120 15             Options.max_background_compactions: -1
2024/09/12-16:38:27.128340 15             Options.max_subcompactions: 1
2024/09/12-16:38:27.128345 15             Options.avoid_flush_during_shutdown: 0
2024/09/12-16:38:27.128347 15           Options.writable_file_max_buffer_size: 1048576
2024/09/12-16:38:27.128348 15             Options.delayed_write_rate : 16777216
2024/09/12-16:38:27.128349 15             Options.max_total_wal_size: 0
2024/09/12-16:38:27.128350 15             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/12-16:38:27.128534 15                   Options.stats_dump_period_sec: 600
2024/09/12-16:38:27.128538 15                 Options.stats_persist_period_sec: 600
2024/09/12-16:38:27.128539 15                 Options.stats_history_buffer_size: 1048576
2024/09/12-16:38:27.128541 15                          Options.max_open_files: -1
2024/09/12-16:38:27.128542 15                          Options.bytes_per_sync: 0
2024/09/12-16:38:27.128543 15                      Options.wal_bytes_per_sync: 0
2024/09/12-16:38:27.128729 15                   Options.strict_bytes_per_sync: 0
2024/09/12-16:38:27.128733 15       Options.compaction_readahead_size: 0
2024/09/12-16:38:27.128734 15                  Options.max_background_flushes: 1
2024/09/12-16:38:27.128735 15 Compression algorithms supported:
2024/09/12-16:38:27.128737 15 	kZSTDNotFinalCompression supported: 1
2024/09/12-16:38:27.128739 15 	kZSTD supported: 1
2024/09/12-16:38:27.128740 15 	kXpressCompression supported: 0
2024/09/12-16:38:27.128918 15 	kLZ4HCCompression supported: 0
2024/09/12-16:38:27.128922 15 	kLZ4Compression supported: 0
2024/09/12-16:38:27.128924 15 	kBZip2Compression supported: 0
2024/09/12-16:38:27.128925 15 	kZlibCompression supported: 0
2024/09/12-16:38:27.128926 15 	kSnappyCompression supported: 0
2024/09/12-16:38:27.129330 15 Fast CRC32 supported: Supported on x86
2024/09/12-16:38:27.141488 15 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2024/09/12-16:38:27.148736 15 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/09/12-16:38:27.148975 15               Options.comparator: leveldb.BytewiseComparator
2024/09/12-16:38:27.148979 15           Options.merge_operator: None
2024/09/12-16:38:27.148981 15        Options.compaction_filter: None
2024/09/12-16:38:27.148982 15        Options.compaction_filter_factory: None
2024/09/12-16:38:27.148983 15  Options.sst_partitioner_factory: None
2024/09/12-16:38:27.148985 15         Options.memtable_factory: SkipListFactory
2024/09/12-16:38:27.149626 15            Options.table_factory: BlockBasedTable
2024/09/12-16:38:27.149662 15            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fac0a4160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fac0a404010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/12-16:38:27.150023 15        Options.write_buffer_size: 67108864
2024/09/12-16:38:27.150027 15  Options.max_write_buffer_number: 2
2024/09/12-16:38:27.150029 15        Options.compression[0]: NoCompression
2024/09/12-16:38:27.150217 15        Options.compression[1]: NoCompression
2024/09/12-16:38:27.150222 15        Options.compression[2]: ZSTD
2024/09/12-16:38:27.150223 15        Options.compression[3]: ZSTD
2024/09/12-16:38:27.150224 15        Options.compression[4]: ZSTD
2024/09/12-16:38:27.150225 15        Options.compression[5]: ZSTD
2024/09/12-16:38:27.150226 15        Options.compression[6]: ZSTD
2024/09/12-16:38:27.150227 15                  Options.bottommost_compression: Disabled
2024/09/12-16:38:27.150228 15       Options.prefix_extractor: nullptr
2024/09/12-16:38:27.150397 15   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/12-16:38:27.150402 15             Options.num_levels: 7
2024/09/12-16:38:27.150404 15        Options.min_write_buffer_number_to_merge: 1
2024/09/12-16:38:27.150405 15     Options.max_write_buffer_number_to_maintain: 0
2024/09/12-16:38:27.150406 15     Options.max_write_buffer_size_to_maintain: 0
2024/09/12-16:38:27.150407 15            Options.bottommost_compression_opts.window_bits: -14
2024/09/12-16:38:27.150577 15                  Options.bottommost_compression_opts.level: 32767
2024/09/12-16:38:27.150580 15               Options.bottommost_compression_opts.strategy: 0
2024/09/12-16:38:27.150582 15         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/12-16:38:27.150583 15         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/12-16:38:27.150584 15         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/12-16:38:27.150585 15                  Options.bottommost_compression_opts.enabled: false
2024/09/12-16:38:27.150780 15         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/12-16:38:27.150783 15            Options.compression_opts.window_bits: -14
2024/09/12-16:38:27.150784 15                  Options.compression_opts.level: 32767
2024/09/12-16:38:27.150786 15               Options.compression_opts.strategy: 0
2024/09/12-16:38:27.150787 15         Options.compression_opts.max_dict_bytes: 0
2024/09/12-16:38:27.150961 15         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/12-16:38:27.151223 15         Options.compression_opts.parallel_threads: 1
2024/09/12-16:38:27.151227 15                  Options.compression_opts.enabled: false
2024/09/12-16:38:27.151228 15         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/12-16:38:27.151229 15      Options.level0_file_num_compaction_trigger: 4
2024/09/12-16:38:27.151230 15          Options.level0_slowdown_writes_trigger: 20
2024/09/12-16:38:27.151721 15              Options.level0_stop_writes_trigger: 36
2024/09/12-16:38:27.151725 15                   Options.target_file_size_base: 67108864
2024/09/12-16:38:27.151726 15             Options.target_file_size_multiplier: 1
2024/09/12-16:38:27.151727 15                Options.max_bytes_for_level_base: 268435456
2024/09/12-16:38:27.151728 15 Options.level_compaction_dynamic_level_bytes: 0
2024/09/12-16:38:27.151729 15          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/12-16:38:27.152104 15 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/12-16:38:27.152107 15 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/12-16:38:27.152109 15 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/12-16:38:27.152110 15 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/12-16:38:27.152111 15 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/12-16:38:27.152112 15 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/12-16:38:27.152113 15 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/12-16:38:27.152378 15       Options.max_sequential_skip_in_iterations: 8
2024/09/12-16:38:27.152381 15                    Options.max_compaction_bytes: 1677721600
2024/09/12-16:38:27.152382 15                        Options.arena_block_size: 1048576
2024/09/12-16:38:27.152384 15   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/12-16:38:27.152385 15   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/12-16:38:27.152386 15       Options.rate_limit_delay_max_milliseconds: 100
2024/09/12-16:38:27.152541 15                Options.disable_auto_compactions: 0
2024/09/12-16:38:27.152547 15                        Options.compaction_style: kCompactionStyleLevel
2024/09/12-16:38:27.152549 15                          Options.compaction_pri: kMinOverlappingRatio
2024/09/12-16:38:27.152550 15 Options.compaction_options_universal.size_ratio: 1
2024/09/12-16:38:27.152551 15 Options.compaction_options_universal.min_merge_width: 2
2024/09/12-16:38:27.152708 15 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/12-16:38:27.152712 15 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/12-16:38:27.152713 15 Options.compaction_options_universal.compression_size_percent: -1
2024/09/12-16:38:27.152715 15 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/12-16:38:27.152716 15 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/12-16:38:27.152717 15 Options.compaction_options_fifo.allow_compaction: 0
2024/09/12-16:38:27.152886 15                   Options.table_properties_collectors: 
2024/09/12-16:38:27.152889 15                   Options.inplace_update_support: 0
2024/09/12-16:38:27.152891 15                 Options.inplace_update_num_locks: 10000
2024/09/12-16:38:27.152892 15               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/12-16:38:27.152896 15               Options.memtable_whole_key_filtering: 0
2024/09/12-16:38:27.152897 15   Options.memtable_huge_page_size: 0
2024/09/12-16:38:27.153099 15                           Options.bloom_locality: 0
2024/09/12-16:38:27.153103 15                    Options.max_successive_merges: 0
2024/09/12-16:38:27.153104 15                Options.optimize_filters_for_hits: 0
2024/09/12-16:38:27.153106 15                Options.paranoid_file_checks: 0
2024/09/12-16:38:27.153107 15                Options.force_consistency_checks: 1
2024/09/12-16:38:27.153108 15                Options.report_bg_io_stats: 0
2024/09/12-16:38:27.153312 15                               Options.ttl: 2592000
2024/09/12-16:38:27.153315 15          Options.periodic_compaction_seconds: 0
2024/09/12-16:38:27.153317 15                       Options.enable_blob_files: false
2024/09/12-16:38:27.153318 15                           Options.min_blob_size: 0
2024/09/12-16:38:27.153319 15                          Options.blob_file_size: 268435456
2024/09/12-16:38:27.153321 15                   Options.blob_compression_type: NoCompression
2024/09/12-16:38:27.153526 15          Options.enable_blob_garbage_collection: false
2024/09/12-16:38:27.153529 15      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/12-16:38:27.153532 15 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/12-16:38:27.153533 15          Options.blob_compaction_readahead_size: 0
2024/09/12-16:38:27.193173 15 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/09/12-16:38:27.193433 15 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2024/09/12-16:38:27.200298 15 [db/version_set.cc:4384] Creating manifest 8
2024/09/12-16:38:27.233651 15 EVENT_LOG_v1 {"time_micros": 1726159107232609, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/09/12-16:38:27.233917 15 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2024/09/12-16:38:27.285623 15 EVENT_LOG_v1 {"time_micros": 1726159107285275, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1667, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 700, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1338, "raw_average_key_size": 40, "raw_value_size": 184, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 33, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1726159107, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "07fcfb9a-8bde-4fd4-86a3-ae923fea7a53", "db_session_id": "0RZ754KUGFKPZL9TPLUA", "orig_file_number": 9}}
2024/09/12-16:38:27.287825 15 [db/version_set.cc:4384] Creating manifest 10
2024/09/12-16:38:27.324833 15 EVENT_LOG_v1 {"time_micros": 1726159107324824, "job": 1, "event": "recovery_finished"}
2024/09/12-16:38:27.412698 15 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/12-16:38:27.413227 15 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fac0a455000
2024/09/12-16:38:27.415032 15 DB pointer 0x7fac0a439000
2024/09/12-16:38:27.418538 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/09/12-16:38:27.418555 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.047       0      0       0.0       0.0
 Sum      1/0    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.047       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.047       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.047       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fac0a404010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/12-16:48:27.464759 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/09/12-16:48:27.470743 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 384 writes, 385 keys, 384 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 384 writes, 0 syncs, 384.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 384 writes, 385 keys, 384 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 384 writes, 0 syncs, 384.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.047       0      0       0.0       0.0
 Sum      1/0    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.047       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.047       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fac0a404010#7 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.018393 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/12-16:58:27.512107 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/09/12-16:58:27.517633 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.1 interval
Cumulative writes: 6380 writes, 6381 keys, 6380 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6380 writes, 0 syncs, 6380.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5996 writes, 5996 keys, 5996 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 5996 writes, 0 syncs, 5996.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.047       0      0       0.0       0.0
 Sum      1/0    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.047       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.047       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fac0a404010#7 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.015361 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/12-17:08:27.563954 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/09/12-17:08:27.569278 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.4 total, 600.0 interval
Cumulative writes: 12K writes, 12K keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12298.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5918 writes, 5918 keys, 5918 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 5918 writes, 0 syncs, 5918.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.047       0      0       0.0       0.0
 Sum      1/0    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.047       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.047       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.4 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fac0a404010#7 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.016676 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/12-17:18:27.630241 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/09/12-17:18:27.635355 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.5 total, 600.1 interval
Cumulative writes: 18K writes, 18K keys, 18K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18K writes, 0 syncs, 18193.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5895 writes, 5895 keys, 5895 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 5895 writes, 0 syncs, 5895.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.047       0      0       0.0       0.0
 Sum      1/0    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.047       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.047       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.5 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fac0a404010#7 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.028603 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/12-17:28:27.666761 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/09/12-17:28:27.670203 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.5 total, 600.0 interval
Cumulative writes: 24K writes, 24K keys, 24K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24K writes, 0 syncs, 24195.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6002 writes, 6002 keys, 6002 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 6002 writes, 0 syncs, 6002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.047       0      0       0.0       0.0
 Sum      1/0    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.047       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.047       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fac0a404010#7 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.016409 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/13-02:18:07.538680 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/09/13-02:18:07.585256 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 34780.3 total, 31779.8 interval
Cumulative writes: 28K writes, 28K keys, 28K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 28K writes, 0 syncs, 28574.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4379 writes, 4379 keys, 4379 commit groups, 1.0 writes per commit group, ingest: 0.24 MB, 0.00 MB/s
Interval WAL: 4379 writes, 0 syncs, 4379.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.047       0      0       0.0       0.0
 Sum      1/0    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.047       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.047       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 34780.4 total, 31779.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fac0a404010#7 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 1732.85 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/13-02:50:08.540497 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/09/13-02:50:08.540547 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 36701.4 total, 1921.0 interval
Cumulative writes: 28K writes, 28K keys, 28K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 28K writes, 0 syncs, 28575.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.047       0      0       0.0       0.0
 Sum      1/0    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.047       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.047       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 36701.4 total, 1921.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fac0a404010#7 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 1732.85 secs_since: 1921
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/13-03:22:17.281106 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/09/13-03:22:17.290671 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 38629.7 total, 1928.3 interval
Cumulative writes: 29K writes, 29K keys, 29K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29593.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1018 writes, 1018 keys, 1018 commit groups, 1.0 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 1018 writes, 0 syncs, 1018.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.047       0      0       0.0       0.0
 Sum      1/0    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.047       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.047       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 38630.1 total, 1928.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fac0a404010#7 capacity: 512.00 MB collections: 7 last_copies: 4 last_secs: 1732.85 secs_since: 3849
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/13-05:24:47.828484 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/09/13-05:24:47.828594 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 45980.7 total, 7351.0 interval
Cumulative writes: 29K writes, 29K keys, 29K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29677.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 84 writes, 84 keys, 83 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 84 writes, 0 syncs, 84.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.047       0      0       0.0       0.0
 Sum      1/0    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.047       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.047       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 45980.7 total, 7350.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fac0a404010#7 capacity: 512.00 MB collections: 7 last_copies: 6 last_secs: 1732.85 secs_since: 11200
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/13-21:52:13.225876 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/09/13-21:52:13.876670 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 105200.0 total, 59219.3 interval
Cumulative writes: 29K writes, 29K keys, 29K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29775.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 98 writes, 98 keys, 98 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 98 writes, 0 syncs, 98.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.047       0      0       0.0       0.0
 Sum      1/0    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.047       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.047       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 105222.6 total, 59241.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fac0a404010#7 capacity: 512.00 MB collections: 7 last_copies: 8 last_secs: 1732.85 secs_since: 70445
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/13-21:52:22.824423 19 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/09/13-21:52:23.228731 19 [db/db_impl/db_impl.cc:685] Shutdown complete
