2024/09/12-16:27:29.536279 12 RocksDB version: 6.27.3
2024/09/12-16:27:29.770781 12 Git sha 0
2024/09/12-16:27:29.770821 12 Compile date 2023-07-25 01:46:35
2024/09/12-16:27:29.771113 12 DB SUMMARY
2024/09/12-16:27:29.771126 12 DB Session ID:  1JLRVBG0E8ZC3U06KJ91
2024/09/12-16:27:29.791088 12 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/09/12-16:27:29.791119 12 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/09/12-16:27:29.791130 12                         Options.error_if_exists: 0
2024/09/12-16:27:29.791259 12                       Options.create_if_missing: 1
2024/09/12-16:27:29.792196 12                         Options.paranoid_checks: 1
2024/09/12-16:27:29.792217 12             Options.flush_verify_memtable_count: 1
2024/09/12-16:27:29.792225 12                               Options.track_and_verify_wals_in_manifest: 0
2024/09/12-16:27:29.792231 12                                     Options.env: 0x5eed200
2024/09/12-16:27:29.792238 12                                      Options.fs: PosixFileSystem
2024/09/12-16:27:29.792245 12                                Options.info_log: 0x7f49ac84e050
2024/09/12-16:27:29.852587 12                Options.max_file_opening_threads: 16
2024/09/12-16:27:29.852614 12                              Options.statistics: (nil)
2024/09/12-16:27:29.852619 12                               Options.use_fsync: 0
2024/09/12-16:27:29.852623 12                       Options.max_log_file_size: 0
2024/09/12-16:27:29.852627 12                  Options.max_manifest_file_size: 1073741824
2024/09/12-16:27:29.852631 12                   Options.log_file_time_to_roll: 0
2024/09/12-16:27:29.853527 12                       Options.keep_log_file_num: 1000
2024/09/12-16:27:29.853546 12                    Options.recycle_log_file_num: 0
2024/09/12-16:27:29.853554 12                         Options.allow_fallocate: 1
2024/09/12-16:27:29.853560 12                        Options.allow_mmap_reads: 0
2024/09/12-16:27:29.853567 12                       Options.allow_mmap_writes: 0
2024/09/12-16:27:29.853572 12                        Options.use_direct_reads: 0
2024/09/12-16:27:29.854491 12                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/12-16:27:29.854507 12          Options.create_missing_column_families: 0
2024/09/12-16:27:29.854512 12                              Options.db_log_dir: 
2024/09/12-16:27:29.854517 12                                 Options.wal_dir: 
2024/09/12-16:27:29.854520 12                Options.table_cache_numshardbits: 6
2024/09/12-16:27:29.854524 12                         Options.WAL_ttl_seconds: 0
2024/09/12-16:27:29.855681 12                       Options.WAL_size_limit_MB: 0
2024/09/12-16:27:29.855707 12                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/12-16:27:29.855714 12             Options.manifest_preallocation_size: 4194304
2024/09/12-16:27:29.855719 12                     Options.is_fd_close_on_exec: 1
2024/09/12-16:27:29.855725 12                   Options.advise_random_on_open: 1
2024/09/12-16:27:29.855731 12                   Options.experimental_mempurge_threshold: 0.000000
2024/09/12-16:27:29.990538 12                    Options.db_write_buffer_size: 0
2024/09/12-16:27:29.990671 12                    Options.write_buffer_manager: 0x7f49ac8040a0
2024/09/12-16:27:29.990681 12         Options.access_hint_on_compaction_start: 1
2024/09/12-16:27:29.990688 12  Options.new_table_reader_for_compaction_inputs: 0
2024/09/12-16:27:29.990693 12           Options.random_access_max_buffer_size: 1048576
2024/09/12-16:27:29.990699 12                      Options.use_adaptive_mutex: 0
2024/09/12-16:27:29.994053 12                            Options.rate_limiter: (nil)
2024/09/12-16:27:29.994299 12     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/12-16:27:29.994315 12                       Options.wal_recovery_mode: 2
2024/09/12-16:27:29.994322 12                  Options.enable_thread_tracking: 0
2024/09/12-16:27:29.994328 12                  Options.enable_pipelined_write: 0
2024/09/12-16:27:29.994334 12                  Options.unordered_write: 0
2024/09/12-16:27:30.031025 12         Options.allow_concurrent_memtable_write: 1
2024/09/12-16:27:30.031050 12      Options.enable_write_thread_adaptive_yield: 1
2024/09/12-16:27:30.031055 12             Options.write_thread_max_yield_usec: 100
2024/09/12-16:27:30.031059 12            Options.write_thread_slow_yield_usec: 3
2024/09/12-16:27:30.031063 12                               Options.row_cache: None
2024/09/12-16:27:30.031066 12                              Options.wal_filter: None
2024/09/12-16:27:30.075660 12             Options.avoid_flush_during_recovery: 0
2024/09/12-16:27:30.075793 12             Options.allow_ingest_behind: 0
2024/09/12-16:27:30.075806 12             Options.preserve_deletes: 0
2024/09/12-16:27:30.075811 12             Options.two_write_queues: 0
2024/09/12-16:27:30.075817 12             Options.manual_wal_flush: 0
2024/09/12-16:27:30.075822 12             Options.atomic_flush: 0
2024/09/12-16:27:30.075828 12             Options.avoid_unnecessary_blocking_io: 0
2024/09/12-16:27:30.076570 12                 Options.persist_stats_to_disk: 0
2024/09/12-16:27:30.076586 12                 Options.write_dbid_to_manifest: 0
2024/09/12-16:27:30.076592 12                 Options.log_readahead_size: 0
2024/09/12-16:27:30.076597 12                 Options.file_checksum_gen_factory: Unknown
2024/09/12-16:27:30.076696 12                 Options.best_efforts_recovery: 0
2024/09/12-16:27:30.076712 12                Options.max_bgerror_resume_count: 2147483647
2024/09/12-16:27:30.076719 12            Options.bgerror_resume_retry_interval: 1000000
2024/09/12-16:27:30.077446 12             Options.allow_data_in_errors: 0
2024/09/12-16:27:30.077462 12             Options.db_host_id: __hostname__
2024/09/12-16:27:30.077469 12             Options.max_background_jobs: 1
2024/09/12-16:27:30.077475 12             Options.max_background_compactions: -1
2024/09/12-16:27:30.077480 12             Options.max_subcompactions: 1
2024/09/12-16:27:30.077486 12             Options.avoid_flush_during_shutdown: 0
2024/09/12-16:27:30.078221 12           Options.writable_file_max_buffer_size: 1048576
2024/09/12-16:27:30.078236 12             Options.delayed_write_rate : 16777216
2024/09/12-16:27:30.078242 12             Options.max_total_wal_size: 0
2024/09/12-16:27:30.078248 12             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/12-16:27:30.078253 12                   Options.stats_dump_period_sec: 600
2024/09/12-16:27:30.078258 12                 Options.stats_persist_period_sec: 600
2024/09/12-16:27:30.079237 12                 Options.stats_history_buffer_size: 1048576
2024/09/12-16:27:30.079257 12                          Options.max_open_files: -1
2024/09/12-16:27:30.079263 12                          Options.bytes_per_sync: 0
2024/09/12-16:27:30.079269 12                      Options.wal_bytes_per_sync: 0
2024/09/12-16:27:30.079276 12                   Options.strict_bytes_per_sync: 0
2024/09/12-16:27:30.079282 12       Options.compaction_readahead_size: 0
2024/09/12-16:27:30.079295 12                  Options.max_background_flushes: 1
2024/09/12-16:27:30.080046 12 Compression algorithms supported:
2024/09/12-16:27:30.080177 12 	kZSTDNotFinalCompression supported: 1
2024/09/12-16:27:30.080197 12 	kZSTD supported: 1
2024/09/12-16:27:30.080205 12 	kXpressCompression supported: 0
2024/09/12-16:27:30.080212 12 	kLZ4HCCompression supported: 0
2024/09/12-16:27:30.080219 12 	kLZ4Compression supported: 0
2024/09/12-16:27:30.080224 12 	kBZip2Compression supported: 0
2024/09/12-16:27:30.080231 12 	kZlibCompression supported: 0
2024/09/12-16:27:30.107651 12 	kSnappyCompression supported: 0
2024/09/12-16:27:30.107966 12 Fast CRC32 supported: Supported on x86
2024/09/12-16:27:30.712945 12 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/09/12-16:27:31.206858 12 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2024/09/12-16:27:31.225362 12 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/09/12-16:27:31.226261 12               Options.comparator: leveldb.BytewiseComparator
2024/09/12-16:27:31.227135 12           Options.merge_operator: None
2024/09/12-16:27:31.227149 12        Options.compaction_filter: None
2024/09/12-16:27:31.227151 12        Options.compaction_filter_factory: None
2024/09/12-16:27:31.227153 12  Options.sst_partitioner_factory: None
2024/09/12-16:27:31.227156 12         Options.memtable_factory: SkipListFactory
2024/09/12-16:27:31.227158 12            Options.table_factory: BlockBasedTable
2024/09/12-16:27:31.229879 12            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f49ac8160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f49ac804010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/12-16:27:31.231778 12        Options.write_buffer_size: 67108864
2024/09/12-16:27:31.231792 12  Options.max_write_buffer_number: 2
2024/09/12-16:27:31.231795 12        Options.compression[0]: NoCompression
2024/09/12-16:27:31.231797 12        Options.compression[1]: NoCompression
2024/09/12-16:27:31.231799 12        Options.compression[2]: ZSTD
2024/09/12-16:27:31.232846 12        Options.compression[3]: ZSTD
2024/09/12-16:27:31.232860 12        Options.compression[4]: ZSTD
2024/09/12-16:27:31.232862 12        Options.compression[5]: ZSTD
2024/09/12-16:27:31.232864 12        Options.compression[6]: ZSTD
2024/09/12-16:27:31.232866 12                  Options.bottommost_compression: Disabled
2024/09/12-16:27:31.232868 12       Options.prefix_extractor: nullptr
2024/09/12-16:27:31.232871 12   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/12-16:27:31.236373 12             Options.num_levels: 7
2024/09/12-16:27:31.236388 12        Options.min_write_buffer_number_to_merge: 1
2024/09/12-16:27:31.236390 12     Options.max_write_buffer_number_to_maintain: 0
2024/09/12-16:27:31.236391 12     Options.max_write_buffer_size_to_maintain: 0
2024/09/12-16:27:31.236392 12            Options.bottommost_compression_opts.window_bits: -14
2024/09/12-16:27:31.236394 12                  Options.bottommost_compression_opts.level: 32767
2024/09/12-16:27:31.240016 12               Options.bottommost_compression_opts.strategy: 0
2024/09/12-16:27:31.240028 12         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/12-16:27:31.240029 12         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/12-16:27:31.240031 12         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/12-16:27:31.240032 12                  Options.bottommost_compression_opts.enabled: false
2024/09/12-16:27:31.248806 12         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/12-16:27:31.257575 12            Options.compression_opts.window_bits: -14
2024/09/12-16:27:31.257591 12                  Options.compression_opts.level: 32767
2024/09/12-16:27:31.257594 12               Options.compression_opts.strategy: 0
2024/09/12-16:27:31.257595 12         Options.compression_opts.max_dict_bytes: 0
2024/09/12-16:27:31.257597 12         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/12-16:27:31.257636 12         Options.compression_opts.parallel_threads: 1
2024/09/12-16:27:31.272472 12                  Options.compression_opts.enabled: false
2024/09/12-16:27:31.272484 12         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/12-16:27:31.272485 12      Options.level0_file_num_compaction_trigger: 4
2024/09/12-16:27:31.272487 12          Options.level0_slowdown_writes_trigger: 20
2024/09/12-16:27:31.272488 12              Options.level0_stop_writes_trigger: 36
2024/09/12-16:27:31.272489 12                   Options.target_file_size_base: 67108864
2024/09/12-16:27:31.295381 12             Options.target_file_size_multiplier: 1
2024/09/12-16:27:31.295406 12                Options.max_bytes_for_level_base: 268435456
2024/09/12-16:27:31.295411 12 Options.level_compaction_dynamic_level_bytes: 0
2024/09/12-16:27:31.295416 12          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/12-16:27:31.295506 12 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/12-16:27:31.295513 12 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/12-16:27:31.302777 12 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/12-16:27:31.302798 12 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/12-16:27:31.302803 12 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/12-16:27:31.302807 12 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/12-16:27:31.302812 12 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/12-16:27:31.302816 12       Options.max_sequential_skip_in_iterations: 8
2024/09/12-16:27:31.307596 12                    Options.max_compaction_bytes: 1677721600
2024/09/12-16:27:31.307640 12                        Options.arena_block_size: 1048576
2024/09/12-16:27:31.307645 12   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/12-16:27:31.307649 12   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/12-16:27:31.307653 12       Options.rate_limit_delay_max_milliseconds: 100
2024/09/12-16:27:31.307657 12                Options.disable_auto_compactions: 0
2024/09/12-16:27:31.362679 12                        Options.compaction_style: kCompactionStyleLevel
2024/09/12-16:27:31.362701 12                          Options.compaction_pri: kMinOverlappingRatio
2024/09/12-16:27:31.362705 12 Options.compaction_options_universal.size_ratio: 1
2024/09/12-16:27:31.362707 12 Options.compaction_options_universal.min_merge_width: 2
2024/09/12-16:27:31.362710 12 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/12-16:27:31.362712 12 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/12-16:27:31.407401 12 Options.compaction_options_universal.compression_size_percent: -1
2024/09/12-16:27:31.407434 12 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/12-16:27:31.407442 12 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/12-16:27:31.407448 12 Options.compaction_options_fifo.allow_compaction: 0
2024/09/12-16:27:31.407468 12                   Options.table_properties_collectors: 
2024/09/12-16:27:31.411819 12                   Options.inplace_update_support: 0
2024/09/12-16:27:31.411921 12                 Options.inplace_update_num_locks: 10000
2024/09/12-16:27:31.411929 12               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/12-16:27:31.412025 12               Options.memtable_whole_key_filtering: 0
2024/09/12-16:27:31.412035 12   Options.memtable_huge_page_size: 0
2024/09/12-16:27:31.412041 12                           Options.bloom_locality: 0
2024/09/12-16:27:31.413917 12                    Options.max_successive_merges: 0
2024/09/12-16:27:31.413944 12                Options.optimize_filters_for_hits: 0
2024/09/12-16:27:31.413951 12                Options.paranoid_file_checks: 0
2024/09/12-16:27:31.413957 12                Options.force_consistency_checks: 1
2024/09/12-16:27:31.413962 12                Options.report_bg_io_stats: 0
2024/09/12-16:27:31.413967 12                               Options.ttl: 2592000
2024/09/12-16:27:31.413972 12          Options.periodic_compaction_seconds: 0
2024/09/12-16:27:31.415976 12                       Options.enable_blob_files: false
2024/09/12-16:27:31.416002 12                           Options.min_blob_size: 0
2024/09/12-16:27:31.416008 12                          Options.blob_file_size: 268435456
2024/09/12-16:27:31.416015 12                   Options.blob_compression_type: NoCompression
2024/09/12-16:27:31.416020 12          Options.enable_blob_garbage_collection: false
2024/09/12-16:27:31.416025 12      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/12-16:27:31.420098 12 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/12-16:27:31.420130 12          Options.blob_compaction_readahead_size: 0
2024/09/12-16:27:31.572139 12 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/09/12-16:27:31.572649 12 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2024/09/12-16:27:31.586059 12 [db/version_set.cc:4384] Creating manifest 4
2024/09/12-16:27:31.757358 12 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f49ac855000
2024/09/12-16:27:31.760442 12 DB pointer 0x7f49ac839000
2024/09/12-16:27:31.771770 34 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/09/12-16:27:31.771802 34 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f49ac804010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.003654 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/12-16:32:53.598201 7 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/09/12-16:32:54.836777 7 [db/db_impl/db_impl.cc:685] Shutdown complete
