2024/09/15-19:34:37.809483 14 RocksDB version: 6.27.3
2024/09/15-19:34:37.810091 14 Git sha 0
2024/09/15-19:34:37.810098 14 Compile date 2023-07-25 01:46:35
2024/09/15-19:34:37.810101 14 DB SUMMARY
2024/09/15-19:34:37.810103 14 DB Session ID:  WSQD2F6EESDIBOOBMFP3
2024/09/15-19:34:37.813895 14 CURRENT file:  CURRENT
2024/09/15-19:34:37.813904 14 IDENTITY file:  IDENTITY
2024/09/15-19:34:37.815008 14 MANIFEST file:  MANIFEST-000009 size: 59 Bytes
2024/09/15-19:34:37.815020 14 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/09/15-19:34:37.815024 14 Write Ahead Log file in /var/lib/milvus/rdb_data: 000010.log size: 3271100 ; 
2024/09/15-19:34:37.815318 14                         Options.error_if_exists: 0
2024/09/15-19:34:37.815323 14                       Options.create_if_missing: 1
2024/09/15-19:34:37.815325 14                         Options.paranoid_checks: 1
2024/09/15-19:34:37.815326 14             Options.flush_verify_memtable_count: 1
2024/09/15-19:34:37.815327 14                               Options.track_and_verify_wals_in_manifest: 0
2024/09/15-19:34:37.815800 14                                     Options.env: 0x5eed200
2024/09/15-19:34:37.815806 14                                      Options.fs: PosixFileSystem
2024/09/15-19:34:37.815807 14                                Options.info_log: 0x7f83e044e140
2024/09/15-19:34:37.815809 14                Options.max_file_opening_threads: 16
2024/09/15-19:34:37.815810 14                              Options.statistics: (nil)
2024/09/15-19:34:37.815811 14                               Options.use_fsync: 0
2024/09/15-19:34:37.816002 14                       Options.max_log_file_size: 0
2024/09/15-19:34:37.816006 14                  Options.max_manifest_file_size: 1073741824
2024/09/15-19:34:37.816007 14                   Options.log_file_time_to_roll: 0
2024/09/15-19:34:37.816008 14                       Options.keep_log_file_num: 1000
2024/09/15-19:34:37.816009 14                    Options.recycle_log_file_num: 0
2024/09/15-19:34:37.816010 14                         Options.allow_fallocate: 1
2024/09/15-19:34:37.816570 14                        Options.allow_mmap_reads: 0
2024/09/15-19:34:37.816575 14                       Options.allow_mmap_writes: 0
2024/09/15-19:34:37.816576 14                        Options.use_direct_reads: 0
2024/09/15-19:34:37.816577 14                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/15-19:34:37.816578 14          Options.create_missing_column_families: 0
2024/09/15-19:34:37.816579 14                              Options.db_log_dir: 
2024/09/15-19:34:37.816580 14                                 Options.wal_dir: 
2024/09/15-19:34:37.816795 14                Options.table_cache_numshardbits: 6
2024/09/15-19:34:37.816799 14                         Options.WAL_ttl_seconds: 0
2024/09/15-19:34:37.816801 14                       Options.WAL_size_limit_MB: 0
2024/09/15-19:34:37.816802 14                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/15-19:34:37.816803 14             Options.manifest_preallocation_size: 4194304
2024/09/15-19:34:37.816804 14                     Options.is_fd_close_on_exec: 1
2024/09/15-19:34:37.817014 14                   Options.advise_random_on_open: 1
2024/09/15-19:34:37.817018 14                   Options.experimental_mempurge_threshold: 0.000000
2024/09/15-19:34:37.817024 14                    Options.db_write_buffer_size: 0
2024/09/15-19:34:37.817025 14                    Options.write_buffer_manager: 0x7f83e040a280
2024/09/15-19:34:37.817026 14         Options.access_hint_on_compaction_start: 1
2024/09/15-19:34:37.817281 14  Options.new_table_reader_for_compaction_inputs: 0
2024/09/15-19:34:37.817285 14           Options.random_access_max_buffer_size: 1048576
2024/09/15-19:34:37.817286 14                      Options.use_adaptive_mutex: 0
2024/09/15-19:34:37.817288 14                            Options.rate_limiter: (nil)
2024/09/15-19:34:37.817290 14     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/15-19:34:37.817291 14                       Options.wal_recovery_mode: 2
2024/09/15-19:34:37.817292 14                  Options.enable_thread_tracking: 0
2024/09/15-19:34:37.817506 14                  Options.enable_pipelined_write: 0
2024/09/15-19:34:37.817510 14                  Options.unordered_write: 0
2024/09/15-19:34:37.817511 14         Options.allow_concurrent_memtable_write: 1
2024/09/15-19:34:37.817512 14      Options.enable_write_thread_adaptive_yield: 1
2024/09/15-19:34:37.817513 14             Options.write_thread_max_yield_usec: 100
2024/09/15-19:34:37.817514 14            Options.write_thread_slow_yield_usec: 3
2024/09/15-19:34:37.817937 14                               Options.row_cache: None
2024/09/15-19:34:37.817941 14                              Options.wal_filter: None
2024/09/15-19:34:37.817942 14             Options.avoid_flush_during_recovery: 0
2024/09/15-19:34:37.817944 14             Options.allow_ingest_behind: 0
2024/09/15-19:34:37.817945 14             Options.preserve_deletes: 0
2024/09/15-19:34:37.817946 14             Options.two_write_queues: 0
2024/09/15-19:34:37.817947 14             Options.manual_wal_flush: 0
2024/09/15-19:34:37.818113 14             Options.atomic_flush: 0
2024/09/15-19:34:37.818117 14             Options.avoid_unnecessary_blocking_io: 0
2024/09/15-19:34:37.818118 14                 Options.persist_stats_to_disk: 0
2024/09/15-19:34:37.818119 14                 Options.write_dbid_to_manifest: 0
2024/09/15-19:34:37.818120 14                 Options.log_readahead_size: 0
2024/09/15-19:34:37.818121 14                 Options.file_checksum_gen_factory: Unknown
2024/09/15-19:34:37.818294 14                 Options.best_efforts_recovery: 0
2024/09/15-19:34:37.818297 14                Options.max_bgerror_resume_count: 2147483647
2024/09/15-19:34:37.818299 14            Options.bgerror_resume_retry_interval: 1000000
2024/09/15-19:34:37.818300 14             Options.allow_data_in_errors: 0
2024/09/15-19:34:37.818301 14             Options.db_host_id: __hostname__
2024/09/15-19:34:37.818303 14             Options.max_background_jobs: 1
2024/09/15-19:34:37.818304 14             Options.max_background_compactions: -1
2024/09/15-19:34:37.818468 14             Options.max_subcompactions: 1
2024/09/15-19:34:37.818471 14             Options.avoid_flush_during_shutdown: 0
2024/09/15-19:34:37.818473 14           Options.writable_file_max_buffer_size: 1048576
2024/09/15-19:34:37.818474 14             Options.delayed_write_rate : 16777216
2024/09/15-19:34:37.818475 14             Options.max_total_wal_size: 0
2024/09/15-19:34:37.818476 14             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/15-19:34:37.818632 14                   Options.stats_dump_period_sec: 600
2024/09/15-19:34:37.818635 14                 Options.stats_persist_period_sec: 600
2024/09/15-19:34:37.818636 14                 Options.stats_history_buffer_size: 1048576
2024/09/15-19:34:37.818637 14                          Options.max_open_files: -1
2024/09/15-19:34:37.818639 14                          Options.bytes_per_sync: 0
2024/09/15-19:34:37.818640 14                      Options.wal_bytes_per_sync: 0
2024/09/15-19:34:37.818796 14                   Options.strict_bytes_per_sync: 0
2024/09/15-19:34:37.818799 14       Options.compaction_readahead_size: 0
2024/09/15-19:34:37.818801 14                  Options.max_background_flushes: 1
2024/09/15-19:34:37.818802 14 Compression algorithms supported:
2024/09/15-19:34:37.818804 14 	kZSTDNotFinalCompression supported: 1
2024/09/15-19:34:37.818806 14 	kZSTD supported: 1
2024/09/15-19:34:37.818807 14 	kXpressCompression supported: 0
2024/09/15-19:34:37.819006 14 	kLZ4HCCompression supported: 0
2024/09/15-19:34:37.819010 14 	kLZ4Compression supported: 0
2024/09/15-19:34:37.819011 14 	kBZip2Compression supported: 0
2024/09/15-19:34:37.819012 14 	kZlibCompression supported: 0
2024/09/15-19:34:37.819014 14 	kSnappyCompression supported: 0
2024/09/15-19:34:37.819024 14 Fast CRC32 supported: Supported on x86
2024/09/15-19:34:37.837767 14 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000009
2024/09/15-19:34:37.848029 14 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/09/15-19:34:37.848763 14               Options.comparator: leveldb.BytewiseComparator
2024/09/15-19:34:37.848771 14           Options.merge_operator: None
2024/09/15-19:34:37.848773 14        Options.compaction_filter: None
2024/09/15-19:34:37.848774 14        Options.compaction_filter_factory: None
2024/09/15-19:34:37.848775 14  Options.sst_partitioner_factory: None
2024/09/15-19:34:37.848777 14         Options.memtable_factory: SkipListFactory
2024/09/15-19:34:37.849130 14            Options.table_factory: BlockBasedTable
2024/09/15-19:34:37.849170 14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f83e0400640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f83e040a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/15-19:34:37.849718 14        Options.write_buffer_size: 67108864
2024/09/15-19:34:37.849724 14  Options.max_write_buffer_number: 2
2024/09/15-19:34:37.849726 14        Options.compression[0]: NoCompression
2024/09/15-19:34:37.849728 14        Options.compression[1]: NoCompression
2024/09/15-19:34:37.850014 14        Options.compression[2]: ZSTD
2024/09/15-19:34:37.850019 14        Options.compression[3]: ZSTD
2024/09/15-19:34:37.850020 14        Options.compression[4]: ZSTD
2024/09/15-19:34:37.850022 14        Options.compression[5]: ZSTD
2024/09/15-19:34:37.850023 14        Options.compression[6]: ZSTD
2024/09/15-19:34:37.850024 14                  Options.bottommost_compression: Disabled
2024/09/15-19:34:37.850025 14       Options.prefix_extractor: nullptr
2024/09/15-19:34:37.850290 14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/15-19:34:37.850294 14             Options.num_levels: 7
2024/09/15-19:34:37.850296 14        Options.min_write_buffer_number_to_merge: 1
2024/09/15-19:34:37.850297 14     Options.max_write_buffer_number_to_maintain: 0
2024/09/15-19:34:37.850298 14     Options.max_write_buffer_size_to_maintain: 0
2024/09/15-19:34:37.850299 14            Options.bottommost_compression_opts.window_bits: -14
2024/09/15-19:34:37.850527 14                  Options.bottommost_compression_opts.level: 32767
2024/09/15-19:34:37.850531 14               Options.bottommost_compression_opts.strategy: 0
2024/09/15-19:34:37.850533 14         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/15-19:34:37.850534 14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/15-19:34:37.850535 14         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/15-19:34:37.850536 14                  Options.bottommost_compression_opts.enabled: false
2024/09/15-19:34:37.850814 14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/15-19:34:37.850819 14            Options.compression_opts.window_bits: -14
2024/09/15-19:34:37.850821 14                  Options.compression_opts.level: 32767
2024/09/15-19:34:37.850822 14               Options.compression_opts.strategy: 0
2024/09/15-19:34:37.850824 14         Options.compression_opts.max_dict_bytes: 0
2024/09/15-19:34:37.850825 14         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/15-19:34:37.851095 14         Options.compression_opts.parallel_threads: 1
2024/09/15-19:34:37.851100 14                  Options.compression_opts.enabled: false
2024/09/15-19:34:37.851102 14         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/15-19:34:37.851104 14      Options.level0_file_num_compaction_trigger: 4
2024/09/15-19:34:37.851106 14          Options.level0_slowdown_writes_trigger: 20
2024/09/15-19:34:37.851107 14              Options.level0_stop_writes_trigger: 36
2024/09/15-19:34:37.851334 14                   Options.target_file_size_base: 67108864
2024/09/15-19:34:37.851339 14             Options.target_file_size_multiplier: 1
2024/09/15-19:34:37.851342 14                Options.max_bytes_for_level_base: 268435456
2024/09/15-19:34:37.851344 14 Options.level_compaction_dynamic_level_bytes: 0
2024/09/15-19:34:37.851346 14          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/15-19:34:37.851354 14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/15-19:34:37.851628 14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/15-19:34:37.851632 14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/15-19:34:37.851633 14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/15-19:34:37.851635 14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/15-19:34:37.851636 14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/15-19:34:37.851637 14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/15-19:34:37.851930 14       Options.max_sequential_skip_in_iterations: 8
2024/09/15-19:34:37.851934 14                    Options.max_compaction_bytes: 1677721600
2024/09/15-19:34:37.851936 14                        Options.arena_block_size: 1048576
2024/09/15-19:34:37.851937 14   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/15-19:34:37.851938 14   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/15-19:34:37.851939 14       Options.rate_limit_delay_max_milliseconds: 100
2024/09/15-19:34:37.852222 14                Options.disable_auto_compactions: 0
2024/09/15-19:34:37.852231 14                        Options.compaction_style: kCompactionStyleLevel
2024/09/15-19:34:37.852233 14                          Options.compaction_pri: kMinOverlappingRatio
2024/09/15-19:34:37.852234 14 Options.compaction_options_universal.size_ratio: 1
2024/09/15-19:34:37.852235 14 Options.compaction_options_universal.min_merge_width: 2
2024/09/15-19:34:37.852236 14 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/15-19:34:37.852519 14 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/15-19:34:37.852523 14 Options.compaction_options_universal.compression_size_percent: -1
2024/09/15-19:34:37.852528 14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/15-19:34:37.852529 14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/15-19:34:37.852530 14 Options.compaction_options_fifo.allow_compaction: 0
2024/09/15-19:34:37.852900 14                   Options.table_properties_collectors: 
2024/09/15-19:34:37.852904 14                   Options.inplace_update_support: 0
2024/09/15-19:34:37.852905 14                 Options.inplace_update_num_locks: 10000
2024/09/15-19:34:37.852906 14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/15-19:34:37.852910 14               Options.memtable_whole_key_filtering: 0
2024/09/15-19:34:37.852912 14   Options.memtable_huge_page_size: 0
2024/09/15-19:34:37.853510 14                           Options.bloom_locality: 0
2024/09/15-19:34:37.853518 14                    Options.max_successive_merges: 0
2024/09/15-19:34:37.853520 14                Options.optimize_filters_for_hits: 0
2024/09/15-19:34:37.853522 14                Options.paranoid_file_checks: 0
2024/09/15-19:34:37.853523 14                Options.force_consistency_checks: 1
2024/09/15-19:34:37.853524 14                Options.report_bg_io_stats: 0
2024/09/15-19:34:37.853858 14                               Options.ttl: 2592000
2024/09/15-19:34:37.853866 14          Options.periodic_compaction_seconds: 0
2024/09/15-19:34:37.853868 14                       Options.enable_blob_files: false
2024/09/15-19:34:37.853870 14                           Options.min_blob_size: 0
2024/09/15-19:34:37.853872 14                          Options.blob_file_size: 268435456
2024/09/15-19:34:37.853874 14                   Options.blob_compression_type: NoCompression
2024/09/15-19:34:37.853875 14          Options.enable_blob_garbage_collection: false
2024/09/15-19:34:37.854184 14      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/15-19:34:37.854193 14 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/15-19:34:37.854195 14          Options.blob_compaction_readahead_size: 0
2024/09/15-19:34:37.901833 14 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/09/15-19:34:37.902222 14 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 6
2024/09/15-19:34:37.920257 14 [db/version_set.cc:4384] Creating manifest 13
2024/09/15-19:34:37.944371 14 EVENT_LOG_v1 {"time_micros": 1726428877944356, "job": 1, "event": "recovery_started", "wal_files": [10]}
2024/09/15-19:34:37.944385 14 [db/db_impl/db_impl_open.cc:883] Recovering log #10 mode 2
2024/09/15-19:34:38.340124 14 EVENT_LOG_v1 {"time_micros": 1726428878340078, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 1814754, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1812302, "index_size": 1527, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1489229, "raw_average_key_size": 49, "raw_value_size": 1364299, "raw_average_value_size": 45, "num_data_blocks": 28, "num_entries": 29785, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1726428878, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b342e748-2f8e-45b1-b41e-39c2ba42148c", "db_session_id": "WSQD2F6EESDIBOOBMFP3", "orig_file_number": 14}}
2024/09/15-19:34:38.342052 14 [db/version_set.cc:4384] Creating manifest 15
2024/09/15-19:34:38.378904 14 EVENT_LOG_v1 {"time_micros": 1726428878378855, "job": 1, "event": "recovery_finished"}
2024/09/15-19:34:38.421488 14 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/15-19:34:38.422073 14 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f83e0455380
2024/09/15-19:34:38.424491 14 DB pointer 0x7f83e043c800
2024/09/15-19:34:41.425281 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/09/15-19:34:41.425323 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.6 total, 3.6 interval
Cumulative writes: 23 writes, 23 keys, 23 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23 writes, 0 syncs, 23.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 23 writes, 23 keys, 23 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 23 writes, 0 syncs, 23.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.73 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.0      0.22              0.00         1    0.215       0      0       0.0       0.0
 Sum      1/0    1.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.0      0.22              0.00         1    0.215       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.0      0.22              0.00         1    0.215       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.0      0.22              0.00         1    0.215       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.48 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.48 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f83e040a010#7 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.000119 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/15-20:11:56.107878 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/09/15-20:11:56.107915 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2238.3 total, 2234.7 interval
Cumulative writes: 4310 writes, 4310 keys, 4310 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4310 writes, 0 syncs, 4310.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4287 writes, 4287 keys, 4287 commit groups, 1.0 writes per commit group, ingest: 0.42 MB, 0.00 MB/s
Interval WAL: 4287 writes, 0 syncs, 4287.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.73 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.0      0.22              0.00         1    0.215       0      0       0.0       0.0
 Sum      1/0    1.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.0      0.22              0.00         1    0.215       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.0      0.22              0.00         1    0.215       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2238.3 total, 2234.7 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f83e040a010#7 capacity: 512.00 MB collections: 2 last_copies: 1 last_secs: 0.229361 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,49.17 KB,0.00937879%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/15-20:19:25.826444 10 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/09/15-20:19:25.887026 10 [db/db_impl/db_impl.cc:685] Shutdown complete
