2024/09/12-16:27:31.782952 12 RocksDB version: 6.27.3
2024/09/12-16:27:31.785181 12 Git sha 0
2024/09/12-16:27:31.785224 12 Compile date 2023-07-25 01:46:35
2024/09/12-16:27:31.785228 12 DB SUMMARY
2024/09/12-16:27:31.785231 12 DB Session ID:  1JLRVBG0E8ZC3U06KJ90
2024/09/12-16:27:31.789990 12 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/09/12-16:27:31.790008 12 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2024/09/12-16:27:31.790013 12                         Options.error_if_exists: 0
2024/09/12-16:27:31.790015 12                       Options.create_if_missing: 1
2024/09/12-16:27:31.790439 12                         Options.paranoid_checks: 1
2024/09/12-16:27:31.790450 12             Options.flush_verify_memtable_count: 1
2024/09/12-16:27:31.790452 12                               Options.track_and_verify_wals_in_manifest: 0
2024/09/12-16:27:31.790454 12                                     Options.env: 0x5eed200
2024/09/12-16:27:31.790456 12                                      Options.fs: PosixFileSystem
2024/09/12-16:27:31.790458 12                                Options.info_log: 0x7f49ac84e140
2024/09/12-16:27:31.790988 12                Options.max_file_opening_threads: 16
2024/09/12-16:27:31.791000 12                              Options.statistics: (nil)
2024/09/12-16:27:31.791002 12                               Options.use_fsync: 0
2024/09/12-16:27:31.791004 12                       Options.max_log_file_size: 0
2024/09/12-16:27:31.791006 12                  Options.max_manifest_file_size: 1073741824
2024/09/12-16:27:31.791007 12                   Options.log_file_time_to_roll: 0
2024/09/12-16:27:31.791284 12                       Options.keep_log_file_num: 1000
2024/09/12-16:27:31.791294 12                    Options.recycle_log_file_num: 0
2024/09/12-16:27:31.791296 12                         Options.allow_fallocate: 1
2024/09/12-16:27:31.791298 12                        Options.allow_mmap_reads: 0
2024/09/12-16:27:31.791300 12                       Options.allow_mmap_writes: 0
2024/09/12-16:27:31.791302 12                        Options.use_direct_reads: 0
2024/09/12-16:27:31.791626 12                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/12-16:27:31.791634 12          Options.create_missing_column_families: 0
2024/09/12-16:27:31.791636 12                              Options.db_log_dir: 
2024/09/12-16:27:31.791638 12                                 Options.wal_dir: 
2024/09/12-16:27:31.791639 12                Options.table_cache_numshardbits: 6
2024/09/12-16:27:31.791641 12                         Options.WAL_ttl_seconds: 0
2024/09/12-16:27:31.791944 12                       Options.WAL_size_limit_MB: 0
2024/09/12-16:27:31.791954 12                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/12-16:27:31.791956 12             Options.manifest_preallocation_size: 4194304
2024/09/12-16:27:31.791958 12                     Options.is_fd_close_on_exec: 1
2024/09/12-16:27:31.791960 12                   Options.advise_random_on_open: 1
2024/09/12-16:27:31.791961 12                   Options.experimental_mempurge_threshold: 0.000000
2024/09/12-16:27:31.792311 12                    Options.db_write_buffer_size: 0
2024/09/12-16:27:31.792320 12                    Options.write_buffer_manager: 0x7f49ac804280
2024/09/12-16:27:31.792322 12         Options.access_hint_on_compaction_start: 1
2024/09/12-16:27:31.792324 12  Options.new_table_reader_for_compaction_inputs: 0
2024/09/12-16:27:31.792325 12           Options.random_access_max_buffer_size: 1048576
2024/09/12-16:27:31.792327 12                      Options.use_adaptive_mutex: 0
2024/09/12-16:27:31.792571 12                            Options.rate_limiter: (nil)
2024/09/12-16:27:31.792580 12     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/12-16:27:31.792582 12                       Options.wal_recovery_mode: 2
2024/09/12-16:27:31.792584 12                  Options.enable_thread_tracking: 0
2024/09/12-16:27:31.792586 12                  Options.enable_pipelined_write: 0
2024/09/12-16:27:31.792588 12                  Options.unordered_write: 0
2024/09/12-16:27:31.792968 12         Options.allow_concurrent_memtable_write: 1
2024/09/12-16:27:31.792976 12      Options.enable_write_thread_adaptive_yield: 1
2024/09/12-16:27:31.793005 12             Options.write_thread_max_yield_usec: 100
2024/09/12-16:27:31.793008 12            Options.write_thread_slow_yield_usec: 3
2024/09/12-16:27:31.793010 12                               Options.row_cache: None
2024/09/12-16:27:31.793011 12                              Options.wal_filter: None
2024/09/12-16:27:31.793014 12             Options.avoid_flush_during_recovery: 0
2024/09/12-16:27:31.793278 12             Options.allow_ingest_behind: 0
2024/09/12-16:27:31.793286 12             Options.preserve_deletes: 0
2024/09/12-16:27:31.793288 12             Options.two_write_queues: 0
2024/09/12-16:27:31.793289 12             Options.manual_wal_flush: 0
2024/09/12-16:27:31.793291 12             Options.atomic_flush: 0
2024/09/12-16:27:31.793293 12             Options.avoid_unnecessary_blocking_io: 0
2024/09/12-16:27:31.793294 12                 Options.persist_stats_to_disk: 0
2024/09/12-16:27:31.793549 12                 Options.write_dbid_to_manifest: 0
2024/09/12-16:27:31.793557 12                 Options.log_readahead_size: 0
2024/09/12-16:27:31.793559 12                 Options.file_checksum_gen_factory: Unknown
2024/09/12-16:27:31.793561 12                 Options.best_efforts_recovery: 0
2024/09/12-16:27:31.793563 12                Options.max_bgerror_resume_count: 2147483647
2024/09/12-16:27:31.793564 12            Options.bgerror_resume_retry_interval: 1000000
2024/09/12-16:27:31.793778 12             Options.allow_data_in_errors: 0
2024/09/12-16:27:31.793783 12             Options.db_host_id: __hostname__
2024/09/12-16:27:31.793786 12             Options.max_background_jobs: 1
2024/09/12-16:27:31.793788 12             Options.max_background_compactions: -1
2024/09/12-16:27:31.793790 12             Options.max_subcompactions: 1
2024/09/12-16:27:31.793792 12             Options.avoid_flush_during_shutdown: 0
2024/09/12-16:27:31.794015 12           Options.writable_file_max_buffer_size: 1048576
2024/09/12-16:27:31.794019 12             Options.delayed_write_rate : 16777216
2024/09/12-16:27:31.794020 12             Options.max_total_wal_size: 0
2024/09/12-16:27:31.794021 12             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/12-16:27:31.794022 12                   Options.stats_dump_period_sec: 600
2024/09/12-16:27:31.794023 12                 Options.stats_persist_period_sec: 600
2024/09/12-16:27:31.794271 12                 Options.stats_history_buffer_size: 1048576
2024/09/12-16:27:31.794275 12                          Options.max_open_files: -1
2024/09/12-16:27:31.794277 12                          Options.bytes_per_sync: 0
2024/09/12-16:27:31.794278 12                      Options.wal_bytes_per_sync: 0
2024/09/12-16:27:31.794279 12                   Options.strict_bytes_per_sync: 0
2024/09/12-16:27:31.794280 12       Options.compaction_readahead_size: 0
2024/09/12-16:27:31.794281 12                  Options.max_background_flushes: 1
2024/09/12-16:27:31.794506 12 Compression algorithms supported:
2024/09/12-16:27:31.794512 12 	kZSTDNotFinalCompression supported: 1
2024/09/12-16:27:31.794516 12 	kZSTD supported: 1
2024/09/12-16:27:31.794518 12 	kXpressCompression supported: 0
2024/09/12-16:27:31.794520 12 	kLZ4HCCompression supported: 0
2024/09/12-16:27:31.794521 12 	kLZ4Compression supported: 0
2024/09/12-16:27:31.794523 12 	kBZip2Compression supported: 0
2024/09/12-16:27:31.794525 12 	kZlibCompression supported: 0
2024/09/12-16:27:31.794879 12 	kSnappyCompression supported: 0
2024/09/12-16:27:31.794894 12 Fast CRC32 supported: Supported on x86
2024/09/12-16:27:31.850887 12 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/09/12-16:27:31.914843 12 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2024/09/12-16:27:31.917956 12 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/09/12-16:27:31.918000 12               Options.comparator: leveldb.BytewiseComparator
2024/09/12-16:27:31.918405 12           Options.merge_operator: None
2024/09/12-16:27:31.918416 12        Options.compaction_filter: None
2024/09/12-16:27:31.918419 12        Options.compaction_filter_factory: None
2024/09/12-16:27:31.918420 12  Options.sst_partitioner_factory: None
2024/09/12-16:27:31.918423 12         Options.memtable_factory: SkipListFactory
2024/09/12-16:27:31.918425 12            Options.table_factory: BlockBasedTable
2024/09/12-16:27:31.918656 12            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f49ac8dc160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f49ac804010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/12-16:27:31.919342 12        Options.write_buffer_size: 67108864
2024/09/12-16:27:31.919352 12  Options.max_write_buffer_number: 2
2024/09/12-16:27:31.919355 12        Options.compression[0]: NoCompression
2024/09/12-16:27:31.919357 12        Options.compression[1]: NoCompression
2024/09/12-16:27:31.919359 12        Options.compression[2]: ZSTD
2024/09/12-16:27:31.919361 12        Options.compression[3]: ZSTD
2024/09/12-16:27:31.919850 12        Options.compression[4]: ZSTD
2024/09/12-16:27:31.919858 12        Options.compression[5]: ZSTD
2024/09/12-16:27:31.919860 12        Options.compression[6]: ZSTD
2024/09/12-16:27:31.919862 12                  Options.bottommost_compression: Disabled
2024/09/12-16:27:31.919864 12       Options.prefix_extractor: nullptr
2024/09/12-16:27:31.919866 12   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/12-16:27:31.920706 12             Options.num_levels: 7
2024/09/12-16:27:31.920715 12        Options.min_write_buffer_number_to_merge: 1
2024/09/12-16:27:31.920716 12     Options.max_write_buffer_number_to_maintain: 0
2024/09/12-16:27:31.920717 12     Options.max_write_buffer_size_to_maintain: 0
2024/09/12-16:27:31.920719 12            Options.bottommost_compression_opts.window_bits: -14
2024/09/12-16:27:31.920720 12                  Options.bottommost_compression_opts.level: 32767
2024/09/12-16:27:31.920721 12               Options.bottommost_compression_opts.strategy: 0
2024/09/12-16:27:31.920931 12         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/12-16:27:31.920939 12         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/12-16:27:31.920942 12         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/12-16:27:31.920944 12                  Options.bottommost_compression_opts.enabled: false
2024/09/12-16:27:31.920946 12         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/12-16:27:31.921215 12            Options.compression_opts.window_bits: -14
2024/09/12-16:27:31.921222 12                  Options.compression_opts.level: 32767
2024/09/12-16:27:31.921224 12               Options.compression_opts.strategy: 0
2024/09/12-16:27:31.921226 12         Options.compression_opts.max_dict_bytes: 0
2024/09/12-16:27:31.921227 12         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/12-16:27:31.921229 12         Options.compression_opts.parallel_threads: 1
2024/09/12-16:27:31.921516 12                  Options.compression_opts.enabled: false
2024/09/12-16:27:31.921526 12         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/12-16:27:31.921528 12      Options.level0_file_num_compaction_trigger: 4
2024/09/12-16:27:31.921530 12          Options.level0_slowdown_writes_trigger: 20
2024/09/12-16:27:31.921531 12              Options.level0_stop_writes_trigger: 36
2024/09/12-16:27:31.921533 12                   Options.target_file_size_base: 67108864
2024/09/12-16:27:31.922086 12             Options.target_file_size_multiplier: 1
2024/09/12-16:27:31.922099 12                Options.max_bytes_for_level_base: 268435456
2024/09/12-16:27:31.922101 12 Options.level_compaction_dynamic_level_bytes: 0
2024/09/12-16:27:31.922103 12          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/12-16:27:31.922112 12 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/12-16:27:31.922115 12 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/12-16:27:31.922419 12 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/12-16:27:31.922429 12 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/12-16:27:31.922431 12 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/12-16:27:31.922433 12 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/12-16:27:31.922435 12 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/12-16:27:31.922437 12       Options.max_sequential_skip_in_iterations: 8
2024/09/12-16:27:31.922439 12                    Options.max_compaction_bytes: 1677721600
2024/09/12-16:27:31.922675 12                        Options.arena_block_size: 1048576
2024/09/12-16:27:31.922682 12   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/12-16:27:31.922685 12   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/12-16:27:31.922686 12       Options.rate_limit_delay_max_milliseconds: 100
2024/09/12-16:27:31.922687 12                Options.disable_auto_compactions: 0
2024/09/12-16:27:31.922694 12                        Options.compaction_style: kCompactionStyleLevel
2024/09/12-16:27:31.922890 12                          Options.compaction_pri: kMinOverlappingRatio
2024/09/12-16:27:31.922895 12 Options.compaction_options_universal.size_ratio: 1
2024/09/12-16:27:31.922896 12 Options.compaction_options_universal.min_merge_width: 2
2024/09/12-16:27:31.922897 12 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/12-16:27:31.922898 12 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/12-16:27:31.923080 12 Options.compaction_options_universal.compression_size_percent: -1
2024/09/12-16:27:31.923088 12 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/12-16:27:31.923090 12 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/12-16:27:31.923092 12 Options.compaction_options_fifo.allow_compaction: 0
2024/09/12-16:27:31.923103 12                   Options.table_properties_collectors: 
2024/09/12-16:27:31.923362 12                   Options.inplace_update_support: 0
2024/09/12-16:27:31.923368 12                 Options.inplace_update_num_locks: 10000
2024/09/12-16:27:31.923370 12               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/12-16:27:31.923376 12               Options.memtable_whole_key_filtering: 0
2024/09/12-16:27:31.923378 12   Options.memtable_huge_page_size: 0
2024/09/12-16:27:31.923380 12                           Options.bloom_locality: 0
2024/09/12-16:27:31.923382 12                    Options.max_successive_merges: 0
2024/09/12-16:27:31.923595 12                Options.optimize_filters_for_hits: 0
2024/09/12-16:27:31.923599 12                Options.paranoid_file_checks: 0
2024/09/12-16:27:31.923601 12                Options.force_consistency_checks: 1
2024/09/12-16:27:31.923602 12                Options.report_bg_io_stats: 0
2024/09/12-16:27:31.923603 12                               Options.ttl: 2592000
2024/09/12-16:27:31.923604 12          Options.periodic_compaction_seconds: 0
2024/09/12-16:27:31.923864 12                       Options.enable_blob_files: false
2024/09/12-16:27:31.923869 12                           Options.min_blob_size: 0
2024/09/12-16:27:31.923870 12                          Options.blob_file_size: 268435456
2024/09/12-16:27:31.923872 12                   Options.blob_compression_type: NoCompression
2024/09/12-16:27:31.923873 12          Options.enable_blob_garbage_collection: false
2024/09/12-16:27:31.923874 12      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/12-16:27:31.924045 12 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/12-16:27:31.924050 12          Options.blob_compaction_readahead_size: 0
2024/09/12-16:27:32.011830 12 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/09/12-16:27:32.011848 12 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2024/09/12-16:27:32.032188 12 [db/version_set.cc:4384] Creating manifest 4
2024/09/12-16:27:32.143831 12 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f49ac855380
2024/09/12-16:27:32.149188 12 DB pointer 0x7f49ac83c800
2024/09/12-16:27:35.152212 34 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/09/12-16:27:35.152264 34 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f49ac804010#7 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.003654 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/12-16:32:54.854423 7 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/09/12-16:32:54.919687 7 [db/db_impl/db_impl.cc:685] Shutdown complete
