2024/09/12-16:38:27.426663 15 RocksDB version: 6.27.3
2024/09/12-16:38:27.427111 15 Git sha 0
2024/09/12-16:38:27.427118 15 Compile date 2023-07-25 01:46:35
2024/09/12-16:38:27.427120 15 DB SUMMARY
2024/09/12-16:38:27.427121 15 DB Session ID:  0RZ754KUGFKPZL9TPLUB
2024/09/12-16:38:27.429597 15 CURRENT file:  CURRENT
2024/09/12-16:38:27.429602 15 IDENTITY file:  IDENTITY
2024/09/12-16:38:27.430682 15 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2024/09/12-16:38:27.430726 15 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/09/12-16:38:27.430730 15 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2024/09/12-16:38:27.430971 15                         Options.error_if_exists: 0
2024/09/12-16:38:27.430975 15                       Options.create_if_missing: 1
2024/09/12-16:38:27.430977 15                         Options.paranoid_checks: 1
2024/09/12-16:38:27.430978 15             Options.flush_verify_memtable_count: 1
2024/09/12-16:38:27.430979 15                               Options.track_and_verify_wals_in_manifest: 0
2024/09/12-16:38:27.430980 15                                     Options.env: 0x5eed200
2024/09/12-16:38:27.431258 15                                      Options.fs: PosixFileSystem
2024/09/12-16:38:27.431261 15                                Options.info_log: 0x7fac0a44e140
2024/09/12-16:38:27.431263 15                Options.max_file_opening_threads: 16
2024/09/12-16:38:27.431264 15                              Options.statistics: (nil)
2024/09/12-16:38:27.431265 15                               Options.use_fsync: 0
2024/09/12-16:38:27.431406 15                       Options.max_log_file_size: 0
2024/09/12-16:38:27.431410 15                  Options.max_manifest_file_size: 1073741824
2024/09/12-16:38:27.431411 15                   Options.log_file_time_to_roll: 0
2024/09/12-16:38:27.431412 15                       Options.keep_log_file_num: 1000
2024/09/12-16:38:27.431413 15                    Options.recycle_log_file_num: 0
2024/09/12-16:38:27.431414 15                         Options.allow_fallocate: 1
2024/09/12-16:38:27.431415 15                        Options.allow_mmap_reads: 0
2024/09/12-16:38:27.431555 15                       Options.allow_mmap_writes: 0
2024/09/12-16:38:27.431558 15                        Options.use_direct_reads: 0
2024/09/12-16:38:27.431559 15                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/12-16:38:27.431560 15          Options.create_missing_column_families: 0
2024/09/12-16:38:27.431561 15                              Options.db_log_dir: 
2024/09/12-16:38:27.431563 15                                 Options.wal_dir: 
2024/09/12-16:38:27.431821 15                Options.table_cache_numshardbits: 6
2024/09/12-16:38:27.431825 15                         Options.WAL_ttl_seconds: 0
2024/09/12-16:38:27.431826 15                       Options.WAL_size_limit_MB: 0
2024/09/12-16:38:27.431827 15                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/12-16:38:27.431828 15             Options.manifest_preallocation_size: 4194304
2024/09/12-16:38:27.431830 15                     Options.is_fd_close_on_exec: 1
2024/09/12-16:38:27.431979 15                   Options.advise_random_on_open: 1
2024/09/12-16:38:27.431983 15                   Options.experimental_mempurge_threshold: 0.000000
2024/09/12-16:38:27.431987 15                    Options.db_write_buffer_size: 0
2024/09/12-16:38:27.431988 15                    Options.write_buffer_manager: 0x7fac0a404280
2024/09/12-16:38:27.431989 15         Options.access_hint_on_compaction_start: 1
2024/09/12-16:38:27.431990 15  Options.new_table_reader_for_compaction_inputs: 0
2024/09/12-16:38:27.432132 15           Options.random_access_max_buffer_size: 1048576
2024/09/12-16:38:27.432135 15                      Options.use_adaptive_mutex: 0
2024/09/12-16:38:27.432137 15                            Options.rate_limiter: (nil)
2024/09/12-16:38:27.432139 15     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/12-16:38:27.432140 15                       Options.wal_recovery_mode: 2
2024/09/12-16:38:27.432141 15                  Options.enable_thread_tracking: 0
2024/09/12-16:38:27.432300 15                  Options.enable_pipelined_write: 0
2024/09/12-16:38:27.432303 15                  Options.unordered_write: 0
2024/09/12-16:38:27.432305 15         Options.allow_concurrent_memtable_write: 1
2024/09/12-16:38:27.432306 15      Options.enable_write_thread_adaptive_yield: 1
2024/09/12-16:38:27.432307 15             Options.write_thread_max_yield_usec: 100
2024/09/12-16:38:27.432308 15            Options.write_thread_slow_yield_usec: 3
2024/09/12-16:38:27.432448 15                               Options.row_cache: None
2024/09/12-16:38:27.432451 15                              Options.wal_filter: None
2024/09/12-16:38:27.432453 15             Options.avoid_flush_during_recovery: 0
2024/09/12-16:38:27.432455 15             Options.allow_ingest_behind: 0
2024/09/12-16:38:27.432456 15             Options.preserve_deletes: 0
2024/09/12-16:38:27.432457 15             Options.two_write_queues: 0
2024/09/12-16:38:27.432458 15             Options.manual_wal_flush: 0
2024/09/12-16:38:27.432597 15             Options.atomic_flush: 0
2024/09/12-16:38:27.432600 15             Options.avoid_unnecessary_blocking_io: 0
2024/09/12-16:38:27.432602 15                 Options.persist_stats_to_disk: 0
2024/09/12-16:38:27.432603 15                 Options.write_dbid_to_manifest: 0
2024/09/12-16:38:27.432604 15                 Options.log_readahead_size: 0
2024/09/12-16:38:27.432605 15                 Options.file_checksum_gen_factory: Unknown
2024/09/12-16:38:27.432740 15                 Options.best_efforts_recovery: 0
2024/09/12-16:38:27.432744 15                Options.max_bgerror_resume_count: 2147483647
2024/09/12-16:38:27.432745 15            Options.bgerror_resume_retry_interval: 1000000
2024/09/12-16:38:27.432747 15             Options.allow_data_in_errors: 0
2024/09/12-16:38:27.432748 15             Options.db_host_id: __hostname__
2024/09/12-16:38:27.432749 15             Options.max_background_jobs: 1
2024/09/12-16:38:27.432750 15             Options.max_background_compactions: -1
2024/09/12-16:38:27.432895 15             Options.max_subcompactions: 1
2024/09/12-16:38:27.432899 15             Options.avoid_flush_during_shutdown: 0
2024/09/12-16:38:27.432900 15           Options.writable_file_max_buffer_size: 1048576
2024/09/12-16:38:27.432901 15             Options.delayed_write_rate : 16777216
2024/09/12-16:38:27.432902 15             Options.max_total_wal_size: 0
2024/09/12-16:38:27.432903 15             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/12-16:38:27.433045 15                   Options.stats_dump_period_sec: 600
2024/09/12-16:38:27.433049 15                 Options.stats_persist_period_sec: 600
2024/09/12-16:38:27.433050 15                 Options.stats_history_buffer_size: 1048576
2024/09/12-16:38:27.433051 15                          Options.max_open_files: -1
2024/09/12-16:38:27.433052 15                          Options.bytes_per_sync: 0
2024/09/12-16:38:27.433053 15                      Options.wal_bytes_per_sync: 0
2024/09/12-16:38:27.433195 15                   Options.strict_bytes_per_sync: 0
2024/09/12-16:38:27.433199 15       Options.compaction_readahead_size: 0
2024/09/12-16:38:27.433200 15                  Options.max_background_flushes: 1
2024/09/12-16:38:27.433201 15 Compression algorithms supported:
2024/09/12-16:38:27.433203 15 	kZSTDNotFinalCompression supported: 1
2024/09/12-16:38:27.433205 15 	kZSTD supported: 1
2024/09/12-16:38:27.433206 15 	kXpressCompression supported: 0
2024/09/12-16:38:27.433208 15 	kLZ4HCCompression supported: 0
2024/09/12-16:38:27.433343 15 	kLZ4Compression supported: 0
2024/09/12-16:38:27.433346 15 	kBZip2Compression supported: 0
2024/09/12-16:38:27.433348 15 	kZlibCompression supported: 0
2024/09/12-16:38:27.433350 15 	kSnappyCompression supported: 0
2024/09/12-16:38:27.433355 15 Fast CRC32 supported: Supported on x86
2024/09/12-16:38:27.442879 15 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2024/09/12-16:38:27.444796 15 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/09/12-16:38:27.444990 15               Options.comparator: leveldb.BytewiseComparator
2024/09/12-16:38:27.444994 15           Options.merge_operator: None
2024/09/12-16:38:27.444995 15        Options.compaction_filter: None
2024/09/12-16:38:27.444996 15        Options.compaction_filter_factory: None
2024/09/12-16:38:27.444997 15  Options.sst_partitioner_factory: None
2024/09/12-16:38:27.444998 15         Options.memtable_factory: SkipListFactory
2024/09/12-16:38:27.445203 15            Options.table_factory: BlockBasedTable
2024/09/12-16:38:27.445234 15            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fac0a49a6c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fac0a404010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/12-16:38:27.445936 15        Options.write_buffer_size: 67108864
2024/09/12-16:38:27.445939 15  Options.max_write_buffer_number: 2
2024/09/12-16:38:27.445940 15        Options.compression[0]: NoCompression
2024/09/12-16:38:27.445942 15        Options.compression[1]: NoCompression
2024/09/12-16:38:27.446099 15        Options.compression[2]: ZSTD
2024/09/12-16:38:27.446103 15        Options.compression[3]: ZSTD
2024/09/12-16:38:27.446104 15        Options.compression[4]: ZSTD
2024/09/12-16:38:27.446105 15        Options.compression[5]: ZSTD
2024/09/12-16:38:27.446106 15        Options.compression[6]: ZSTD
2024/09/12-16:38:27.446107 15                  Options.bottommost_compression: Disabled
2024/09/12-16:38:27.446108 15       Options.prefix_extractor: nullptr
2024/09/12-16:38:27.446238 15   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/12-16:38:27.446241 15             Options.num_levels: 7
2024/09/12-16:38:27.446243 15        Options.min_write_buffer_number_to_merge: 1
2024/09/12-16:38:27.446244 15     Options.max_write_buffer_number_to_maintain: 0
2024/09/12-16:38:27.446245 15     Options.max_write_buffer_size_to_maintain: 0
2024/09/12-16:38:27.446246 15            Options.bottommost_compression_opts.window_bits: -14
2024/09/12-16:38:27.446380 15                  Options.bottommost_compression_opts.level: 32767
2024/09/12-16:38:27.446384 15               Options.bottommost_compression_opts.strategy: 0
2024/09/12-16:38:27.446385 15         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/12-16:38:27.446386 15         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/12-16:38:27.446387 15         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/12-16:38:27.446388 15                  Options.bottommost_compression_opts.enabled: false
2024/09/12-16:38:27.446519 15         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/12-16:38:27.446523 15            Options.compression_opts.window_bits: -14
2024/09/12-16:38:27.446524 15                  Options.compression_opts.level: 32767
2024/09/12-16:38:27.446525 15               Options.compression_opts.strategy: 0
2024/09/12-16:38:27.446527 15         Options.compression_opts.max_dict_bytes: 0
2024/09/12-16:38:27.446527 15         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/12-16:38:27.446775 15         Options.compression_opts.parallel_threads: 1
2024/09/12-16:38:27.446778 15                  Options.compression_opts.enabled: false
2024/09/12-16:38:27.446780 15         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/12-16:38:27.446781 15      Options.level0_file_num_compaction_trigger: 4
2024/09/12-16:38:27.446782 15          Options.level0_slowdown_writes_trigger: 20
2024/09/12-16:38:27.446783 15              Options.level0_stop_writes_trigger: 36
2024/09/12-16:38:27.446917 15                   Options.target_file_size_base: 67108864
2024/09/12-16:38:27.446921 15             Options.target_file_size_multiplier: 1
2024/09/12-16:38:27.446922 15                Options.max_bytes_for_level_base: 268435456
2024/09/12-16:38:27.446923 15 Options.level_compaction_dynamic_level_bytes: 0
2024/09/12-16:38:27.446924 15          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/12-16:38:27.446927 15 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/12-16:38:27.447060 15 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/12-16:38:27.447064 15 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/12-16:38:27.447065 15 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/12-16:38:27.447066 15 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/12-16:38:27.447067 15 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/12-16:38:27.447068 15 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/12-16:38:27.447198 15       Options.max_sequential_skip_in_iterations: 8
2024/09/12-16:38:27.447202 15                    Options.max_compaction_bytes: 1677721600
2024/09/12-16:38:27.447203 15                        Options.arena_block_size: 1048576
2024/09/12-16:38:27.447204 15   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/12-16:38:27.447205 15   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/12-16:38:27.447206 15       Options.rate_limit_delay_max_milliseconds: 100
2024/09/12-16:38:27.447340 15                Options.disable_auto_compactions: 0
2024/09/12-16:38:27.447345 15                        Options.compaction_style: kCompactionStyleLevel
2024/09/12-16:38:27.447347 15                          Options.compaction_pri: kMinOverlappingRatio
2024/09/12-16:38:27.447348 15 Options.compaction_options_universal.size_ratio: 1
2024/09/12-16:38:27.447349 15 Options.compaction_options_universal.min_merge_width: 2
2024/09/12-16:38:27.447350 15 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/12-16:38:27.447805 15 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/12-16:38:27.447810 15 Options.compaction_options_universal.compression_size_percent: -1
2024/09/12-16:38:27.447813 15 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/12-16:38:27.447815 15 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/12-16:38:27.447816 15 Options.compaction_options_fifo.allow_compaction: 0
2024/09/12-16:38:27.448216 15                   Options.table_properties_collectors: 
2024/09/12-16:38:27.448221 15                   Options.inplace_update_support: 0
2024/09/12-16:38:27.448222 15                 Options.inplace_update_num_locks: 10000
2024/09/12-16:38:27.448223 15               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/12-16:38:27.448226 15               Options.memtable_whole_key_filtering: 0
2024/09/12-16:38:27.448227 15   Options.memtable_huge_page_size: 0
2024/09/12-16:38:27.448378 15                           Options.bloom_locality: 0
2024/09/12-16:38:27.448382 15                    Options.max_successive_merges: 0
2024/09/12-16:38:27.448384 15                Options.optimize_filters_for_hits: 0
2024/09/12-16:38:27.448385 15                Options.paranoid_file_checks: 0
2024/09/12-16:38:27.448386 15                Options.force_consistency_checks: 1
2024/09/12-16:38:27.448387 15                Options.report_bg_io_stats: 0
2024/09/12-16:38:27.448388 15                               Options.ttl: 2592000
2024/09/12-16:38:27.448608 15          Options.periodic_compaction_seconds: 0
2024/09/12-16:38:27.448611 15                       Options.enable_blob_files: false
2024/09/12-16:38:27.448612 15                           Options.min_blob_size: 0
2024/09/12-16:38:27.448613 15                          Options.blob_file_size: 268435456
2024/09/12-16:38:27.448614 15                   Options.blob_compression_type: NoCompression
2024/09/12-16:38:27.448615 15          Options.enable_blob_garbage_collection: false
2024/09/12-16:38:27.448794 15      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/12-16:38:27.448798 15 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/12-16:38:27.448799 15          Options.blob_compaction_readahead_size: 0
2024/09/12-16:38:27.452899 15 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/09/12-16:38:27.453078 15 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2024/09/12-16:38:27.458596 15 [db/version_set.cc:4384] Creating manifest 8
2024/09/12-16:38:27.486016 15 EVENT_LOG_v1 {"time_micros": 1726159107486003, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/09/12-16:38:27.486030 15 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2024/09/12-16:38:27.492501 15 [db/version_set.cc:4384] Creating manifest 9
2024/09/12-16:38:27.521164 15 EVENT_LOG_v1 {"time_micros": 1726159107521155, "job": 1, "event": "recovery_finished"}
2024/09/12-16:38:27.554159 15 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/12-16:38:27.554500 15 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fac0a455380
2024/09/12-16:38:27.556193 15 DB pointer 0x7fac0a43c800
2024/09/12-16:38:30.556999 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/09/12-16:38:30.557046 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fac0a404010#7 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 8.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/12-16:48:30.561814 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/09/12-16:48:30.565283 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 412 writes, 412 keys, 412 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 412 writes, 0 syncs, 412.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 412 writes, 412 keys, 412 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 412 writes, 0 syncs, 412.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fac0a404010#7 capacity: 512.00 MB collections: 2 last_copies: 1 last_secs: 0.018393 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/12-16:58:30.568555 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/09/12-16:58:30.569838 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 6408 writes, 6408 keys, 6408 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6408 writes, 0 syncs, 6408.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5996 writes, 5996 keys, 5996 commit groups, 1.0 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 5996 writes, 0 syncs, 5996.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fac0a404010#7 capacity: 512.00 MB collections: 3 last_copies: 1 last_secs: 0.015361 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/12-17:08:30.574109 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/09/12-17:08:30.575460 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 12K writes, 12K keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12326.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5918 writes, 5918 keys, 5917 commit groups, 1.0 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 5918 writes, 0 syncs, 5918.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fac0a404010#7 capacity: 512.00 MB collections: 4 last_copies: 1 last_secs: 0.016676 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/12-17:18:30.578387 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/09/12-17:18:30.579853 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 18K writes, 18K keys, 18K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18K writes, 0 syncs, 18221.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5895 writes, 5895 keys, 5895 commit groups, 1.0 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 5895 writes, 0 syncs, 5895.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fac0a404010#7 capacity: 512.00 MB collections: 5 last_copies: 1 last_secs: 0.028603 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/12-17:28:30.584776 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/09/12-17:28:30.586099 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 24K writes, 24K keys, 24K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24K writes, 0 syncs, 24221.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 6000 commit groups, 1.0 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fac0a404010#7 capacity: 512.00 MB collections: 6 last_copies: 1 last_secs: 0.016409 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/13-02:18:09.816852 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/09/13-02:18:10.059488 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 34782.4 total, 31779.2 interval
Cumulative writes: 28K writes, 28K keys, 28K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 28K writes, 0 syncs, 28573.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4352 writes, 4352 keys, 4352 commit groups, 1.0 writes per commit group, ingest: 0.43 MB, 0.00 MB/s
Interval WAL: 4352 writes, 0 syncs, 4352.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 34782.4 total, 31779.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fac0a404010#7 capacity: 512.00 MB collections: 7 last_copies: 1 last_secs: 1732.85 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/13-02:50:09.741283 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/09/13-02:50:09.741358 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 36702.3 total, 1919.9 interval
Cumulative writes: 28K writes, 28K keys, 28K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 28K writes, 0 syncs, 28574.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 36702.3 total, 1919.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fac0a404010#7 capacity: 512.00 MB collections: 7 last_copies: 3 last_secs: 1732.85 secs_since: 1922
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/13-03:22:17.307584 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/09/13-03:22:17.307618 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 38629.9 total, 1927.6 interval
Cumulative writes: 29K writes, 29K keys, 29K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29593.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1020 writes, 1020 keys, 1019 commit groups, 1.0 writes per commit group, ingest: 0.10 MB, 0.00 MB/s
Interval WAL: 1019 writes, 0 syncs, 1019.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 38629.9 total, 1927.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fac0a404010#7 capacity: 512.00 MB collections: 7 last_copies: 5 last_secs: 1732.85 secs_since: 3849
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/13-05:24:47.919689 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/09/13-05:24:47.919722 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 45980.5 total, 7350.6 interval
Cumulative writes: 29K writes, 29K keys, 29K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29677.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 84 writes, 84 keys, 84 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 84 writes, 0 syncs, 84.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 45980.5 total, 7350.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fac0a404010#7 capacity: 512.00 MB collections: 7 last_copies: 7 last_secs: 1732.85 secs_since: 11200
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/13-21:52:14.093711 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/09/13-21:52:14.132946 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 105226.5 total, 59246.1 interval
Cumulative writes: 29K writes, 29K keys, 29K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29774.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 96 writes, 96 keys, 96 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 97 writes, 0 syncs, 97.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 105226.6 total, 59246.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fac0a404010#7 capacity: 512.00 MB collections: 7 last_copies: 9 last_secs: 1732.85 secs_since: 70446
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/13-21:52:23.250539 19 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/09/13-21:52:23.383838 19 [db/db_impl/db_impl.cc:685] Shutdown complete
